---
layout: home
permalink: /
---

<main id="page-wrapper">
	<!-- section-main -->
	<section id="section-main" class="section has-background-light">
		<div id="particles-js"></div>
		<div class="container box">
			<div class="columns">
				<div class="column">
					<article class="card" data-org-login="factory-00">
						<div class="card-content">
							<div class="media">
								<div class="media-left">
									<figure class="image is-64x64">
										<img title="" src="" alt="" data-org-info="avatar" />
									</figure>
								</div>
								<div class="media-content">
									<h4 class="title is-4" data-org-info="name"></h4>
									<p class="subtitle is-6">
										<a href="" data-org-info="url"></a>
									</p>
								</div>
							</div>
							<div class="content">
								<p data-org-info="description"></p>
							</div>
						</div>
						<footer class="card-footer">
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-folder"></i></span></span>
									<span class="tag" data-org-count="repos">0</span>
								</div>
							</div>
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-plus-square"></i></span></span>
									<span class="tag"><time datetime="" data-org-time="created">0</time></span>
								</div>
							</div>
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-sync-alt"></i></span></span>
									<span class="tag"><time datetime="" data-org-time="updated">0</time></span>
								</div>
							</div>
						</footer>
					</article>
				</div>
				<div class="column">
					<article class="card" data-org-login="factory-01">
						<div class="card-content">
							<div class="media">
								<div class="media-left">
									<figure class="image is-64x64">
										<img title="" src="" alt="" data-org-info="avatar" />
									</figure>
								</div>
								<div class="media-content">
									<h4 class="title is-4" data-org-info="name"></h4>
									<p class="subtitle is-6">
										<a href="" data-org-info="url"></a>
									</p>
								</div>
							</div>
							<div class="content">
								<p data-org-info="description"></p>
							</div>
						</div>
						<footer class="card-footer">
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-folder"></i></span></span>
									<span class="tag" data-org-count="repos">0</span>
								</div>
							</div>
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-plus-square"></i></span></span>
									<span class="tag"><time datetime="" data-org-time="created">0</time></span>
								</div>
							</div>
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-sync-alt"></i></span></span>
									<span class="tag"><time datetime="" data-org-time="updated">0</time></span>
								</div>
							</div>
						</footer>
					</article>
				</div>
			</div>
			<div class="columns">
				<div class="column">
					<article class="card" data-org-login="factory-02">
						<div class="card-content">
							<div class="media">
								<div class="media-left">
									<figure class="image is-64x64">
										<img title="" src="" alt="" data-org-info="avatar" />
									</figure>
								</div>
								<div class="media-content">
									<h4 class="title is-4" data-org-info="name"></h4>
									<p class="subtitle is-6">
										<a href="" data-org-info="url"></a>
									</p>
								</div>
							</div>
							<div class="content">
								<p data-org-info="description"></p>
							</div>
						</div>
						<footer class="card-footer">
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-folder"></i></span></span>
									<span class="tag" data-org-count="repos">0</span>
								</div>
							</div>
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-plus-square"></i></span></span>
									<span class="tag"><time datetime="" data-org-time="created">0</time></span>
								</div>
							</div>
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-sync-alt"></i></span></span>
									<span class="tag"><time datetime="" data-org-time="updated">0</time></span>
								</div>
							</div>
						</footer>
					</article>
				</div>
				<div class="column">
					<article class="card" data-org-login="factory-03">
						<div class="card-content">
							<div class="media">
								<div class="media-left">
									<figure class="image is-64x64">
										<img title="" src="" alt="" data-org-info="avatar" />
									</figure>
								</div>
								<div class="media-content">
									<h4 class="title is-4" data-org-info="name"></h4>
									<p class="subtitle is-6">
										<a href="" data-org-info="url"></a>
									</p>
								</div>
							</div>
							<div class="content">
								<p data-org-info="description"></p>
							</div>
						</div>
						<footer class="card-footer">
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-folder"></i></span></span>
									<span class="tag" data-org-count="repos">0</span>
								</div>
							</div>
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-plus-square"></i></span></span>
									<span class="tag"><time datetime="" data-org-time="created">0</time></span>
								</div>
							</div>
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-sync-alt"></i></span></span>
									<span class="tag"><time datetime="" data-org-time="updated">0</time></span>
								</div>
							</div>
						</footer>
					</article>
				</div>
			</div>
			<div class="columns">
				<div class="column">
					<article class="card" data-org-login="factory-04">
						<div class="card-content">
							<div class="media">
								<div class="media-left">
									<figure class="image is-64x64">
										<img title="" src="" alt="" data-org-info="avatar" />
									</figure>
								</div>
								<div class="media-content">
									<h4 class="title is-4" data-org-info="name"></h4>
									<p class="subtitle is-6">
										<a href="" data-org-info="url"></a>
									</p>
								</div>
							</div>
							<div class="content">
								<p data-org-info="description"></p>
							</div>
						</div>
						<footer class="card-footer">
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-folder"></i></span></span>
									<span class="tag" data-org-count="repos">0</span>
								</div>
							</div>
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-plus-square"></i></span></span>
									<span class="tag"><time datetime="" data-org-time="created">0</time></span>
								</div>
							</div>
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-sync-alt"></i></span></span>
									<span class="tag"><time datetime="" data-org-time="updated">0</time></span>
								</div>
							</div>
						</footer>
					</article>
				</div>
				<div class="column">
					<article class="card" data-org-login="factory-05">
						<div class="card-content">
							<div class="media">
								<div class="media-left">
									<figure class="image is-64x64">
										<img title="" src="" alt="" data-org-info="avatar" />
									</figure>
								</div>
								<div class="media-content">
									<h4 class="title is-4" data-org-info="name"></h4>
									<p class="subtitle is-6">
										<a href="" data-org-info="url"></a>
									</p>
								</div>
							</div>
							<div class="content">
								<p data-org-info="description"></p>
							</div>
						</div>
						<footer class="card-footer">
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-folder"></i></span></span>
									<span class="tag" data-org-count="repos">0</span>
								</div>
							</div>
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-plus-square"></i></span></span>
									<span class="tag"><time datetime="" data-org-time="created">0</time></span>
								</div>
							</div>
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-sync-alt"></i></span></span>
									<span class="tag"><time datetime="" data-org-time="updated">0</time></span>
								</div>
							</div>
						</footer>
					</article>
				</div>
			</div>
			<div class="columns">
				<div class="column">
					<article class="card" data-org-login="factory-06">
						<div class="card-content">
							<div class="media">
								<div class="media-left">
									<figure class="image is-64x64">
										<img title="" src="" alt="" data-org-info="avatar" />
									</figure>
								</div>
								<div class="media-content">
									<h4 class="title is-4" data-org-info="name"></h4>
									<p class="subtitle is-6">
										<a href="" data-org-info="url"></a>
									</p>
								</div>
							</div>
							<div class="content">
								<p data-org-info="description"></p>
							</div>
						</div>
						<footer class="card-footer">
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-folder"></i></span></span>
									<span class="tag" data-org-count="repos">0</span>
								</div>
							</div>
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-plus-square"></i></span></span>
									<span class="tag"><time datetime="" data-org-time="created">0</time></span>
								</div>
							</div>
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-sync-alt"></i></span></span>
									<span class="tag"><time datetime="" data-org-time="updated">0</time></span>
								</div>
							</div>
						</footer>
					</article>
				</div>
				<div class="column">
					<article class="card" data-org-login="factory-07">
						<div class="card-content">
							<div class="media">
								<div class="media-left">
									<figure class="image is-64x64">
										<img title="" src="" alt="" data-org-info="avatar" />
									</figure>
								</div>
								<div class="media-content">
									<h4 class="title is-4" data-org-info="name"></h4>
									<p class="subtitle is-6">
										<a href="" data-org-info="url"></a>
									</p>
								</div>
							</div>
							<div class="content">
								<p data-org-info="description"></p>
							</div>
						</div>
						<footer class="card-footer">
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-folder"></i></span></span>
									<span class="tag" data-org-count="repos">0</span>
								</div>
							</div>
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-plus-square"></i></span></span>
									<span class="tag"><time datetime="" data-org-time="created">0</time></span>
								</div>
							</div>
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-sync-alt"></i></span></span>
									<span class="tag"><time datetime="" data-org-time="updated">0</time></span>
								</div>
							</div>
						</footer>
					</article>
				</div>
			</div>
			<div class="columns">
				<div class="column">
					<article class="card" data-org-login="factory-08">
						<div class="card-content">
							<div class="media">
								<div class="media-left">
									<figure class="image is-64x64">
										<img title="" src="" alt="" data-org-info="avatar" />
									</figure>
								</div>
								<div class="media-content">
									<h4 class="title is-4" data-org-info="name"></h4>
									<p class="subtitle is-6">
										<a href="" data-org-info="url"></a>
									</p>
								</div>
							</div>
							<div class="content">
								<p data-org-info="description"></p>
							</div>
						</div>
						<footer class="card-footer">
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-folder"></i></span></span>
									<span class="tag" data-org-count="repos">0</span>
								</div>
							</div>
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-plus-square"></i></span></span>
									<span class="tag"><time datetime="" data-org-time="created">0</time></span>
								</div>
							</div>
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-sync-alt"></i></span></span>
									<span class="tag"><time datetime="" data-org-time="updated">0</time></span>
								</div>
							</div>
						</footer>
					</article>
				</div>
				<div class="column">
					<article class="card" data-org-login="factory-09">
						<div class="card-content">
							<div class="media">
								<div class="media-left">
									<figure class="image is-64x64">
										<img title="" src="" alt="" data-org-info="avatar" />
									</figure>
								</div>
								<div class="media-content">
									<h4 class="title is-4" data-org-info="name"></h4>
									<p class="subtitle is-6">
										<a href="" data-org-info="url"></a>
									</p>
								</div>
							</div>
							<div class="content">
								<p data-org-info="description"></p>
							</div>
						</div>
						<footer class="card-footer">
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-folder"></i></span></span>
									<span class="tag" data-org-count="repos">0</span>
								</div>
							</div>
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-plus-square"></i></span></span>
									<span class="tag"><time datetime="" data-org-time="created">0</time></span>
								</div>
							</div>
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-sync-alt"></i></span></span>
									<span class="tag"><time datetime="" data-org-time="updated">0</time></span>
								</div>
							</div>
						</footer>
					</article>
				</div>
			</div>
			<div class="columns">
				<div class="column">
					<article class="card" data-org-login="factory-10">
						<div class="card-content">
							<div class="media">
								<div class="media-left">
									<figure class="image is-64x64">
										<img title="" src="" alt="" data-org-info="avatar" />
									</figure>
								</div>
								<div class="media-content">
									<h4 class="title is-4" data-org-info="name"></h4>
									<p class="subtitle is-6">
										<a href="" data-org-info="url"></a>
									</p>
								</div>
							</div>
							<div class="content">
								<p data-org-info="description"></p>
							</div>
						</div>
						<footer class="card-footer">
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-folder"></i></span></span>
									<span class="tag" data-org-count="repos">0</span>
								</div>
							</div>
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-plus-square"></i></span></span>
									<span class="tag"><time datetime="" data-org-time="created">0</time></span>
								</div>
							</div>
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-sync-alt"></i></span></span>
									<span class="tag"><time datetime="" data-org-time="updated">0</time></span>
								</div>
							</div>
						</footer>
					</article>
				</div>
				<div class="column">
					<article class="card" data-org-login="factory-11">
						<div class="card-content">
							<div class="media">
								<div class="media-left">
									<figure class="image is-64x64">
										<img title="" src="" alt="" data-org-info="avatar" />
									</figure>
								</div>
								<div class="media-content">
									<h4 class="title is-4" data-org-info="name"></h4>
									<p class="subtitle is-6">
										<a href="" data-org-info="url"></a>
									</p>
								</div>
							</div>
							<div class="content">
								<p data-org-info="description"></p>
							</div>
						</div>
						<footer class="card-footer">
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-folder"></i></span></span>
									<span class="tag" data-org-count="repos">0</span>
								</div>
							</div>
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-plus-square"></i></span></span>
									<span class="tag"><time datetime="" data-org-time="created">0</time></span>
								</div>
							</div>
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-sync-alt"></i></span></span>
									<span class="tag"><time datetime="" data-org-time="updated">0</time></span>
								</div>
							</div>
						</footer>
					</article>
				</div>
			</div>
			<div class="columns">
				<div class="column">
					<article class="card" data-org-login="factory-12">
						<div class="card-content">
							<div class="media">
								<div class="media-left">
									<figure class="image is-64x64">
										<img title="" src="" alt="" data-org-info="avatar" />
									</figure>
								</div>
								<div class="media-content">
									<h4 class="title is-4" data-org-info="name"></h4>
									<p class="subtitle is-6">
										<a href="" data-org-info="url"></a>
									</p>
								</div>
							</div>
							<div class="content">
								<p data-org-info="description"></p>
							</div>
						</div>
						<footer class="card-footer">
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-folder"></i></span></span>
									<span class="tag" data-org-count="repos">0</span>
								</div>
							</div>
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-plus-square"></i></span></span>
									<span class="tag"><time datetime="" data-org-time="created">0</time></span>
								</div>
							</div>
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-sync-alt"></i></span></span>
									<span class="tag"><time datetime="" data-org-time="updated">0</time></span>
								</div>
							</div>
						</footer>
					</article>
				</div>
				<div class="column">
					<article class="card" data-org-login="factory-13">
						<div class="card-content">
							<div class="media">
								<div class="media-left">
									<figure class="image is-64x64">
										<img title="" src="" alt="" data-org-info="avatar" />
									</figure>
								</div>
								<div class="media-content">
									<h4 class="title is-4" data-org-info="name"></h4>
									<p class="subtitle is-6">
										<a href="" data-org-info="url"></a>
									</p>
								</div>
							</div>
							<div class="content">
								<p data-org-info="description"></p>
							</div>
						</div>
						<footer class="card-footer">
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-folder"></i></span></span>
									<span class="tag" data-org-count="repos">0</span>
								</div>
							</div>
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-plus-square"></i></span></span>
									<span class="tag"><time datetime="" data-org-time="created">0</time></span>
								</div>
							</div>
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-sync-alt"></i></span></span>
									<span class="tag"><time datetime="" data-org-time="updated">0</time></span>
								</div>
							</div>
						</footer>
					</article>
				</div>
			</div>
			<div class="columns">
				<div class="column">
					<article class="card" data-org-login="factory-14">
						<div class="card-content">
							<div class="media">
								<div class="media-left">
									<figure class="image is-64x64">
										<img title="" src="" alt="" data-org-info="avatar" />
									</figure>
								</div>
								<div class="media-content">
									<h4 class="title is-4" data-org-info="name"></h4>
									<p class="subtitle is-6">
										<a href="" data-org-info="url"></a>
									</p>
								</div>
							</div>
							<div class="content">
								<p data-org-info="description"></p>
							</div>
						</div>
						<footer class="card-footer">
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-folder"></i></span></span>
									<span class="tag" data-org-count="repos">0</span>
								</div>
							</div>
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-plus-square"></i></span></span>
									<span class="tag"><time datetime="" data-org-time="created">0</time></span>
								</div>
							</div>
							<div class="card-footer-item">
								<div class="tags has-addons">
									<span class="tag"><span class="icon"><i class="fas fa-sync-alt"></i></span></span>
									<span class="tag"><time datetime="" data-org-time="updated">0</time></span>
								</div>
							</div>
						</footer>
					</article>
				</div>
			</div>
		</div>
	</section>
</main>